server {
	server_name MY.DNS;

	root /var/www/aeroport;

	location /suivi/20 {
		autoindex on;
	}

	location /suivi {
		include proxy_params;
		proxy_pass http://unix:/var/www/aeroport/aeroport.sock;
	}

	location / {
		index index.html;
	}
}
